REACT_APP_BASE_URL = https://sales-serverr.herokuapp.com/
REACT_APP_REGISTER = admin/register-company
REACT_APP_LOGIN_STAFF = admin/login-staff
REACT_APP_LOGIN_COMPANY = admin/login
REACT_APP_SINGLE_COMPANY = admin/get-single-company
REACT_APP_SINGLE_STAFF = admin/get-single-staff
REACT_APP_STATISTICS = admin/get-statistics
REACT_APP_CHAT_STATISTICS = admin/get-chat-statistics